{
  "name": "lab9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./build/telegram-bot/app.js",
    "build": "tsc",
    "build-start": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "graphql-request": "latest",
    "node-telegram-bot-api": "latest",
    "node-fetch": "latest",
    "vee-type-safe": "2.6.7"
  },
  "devDependencies": {
    "@types/node-telegram-bot-api": "latest",
    "@types/node": "latest",
    "@types/node-fetch": "latest",
    "@ef-carbon/tspm": "^2.2.5",
    "typescript": "3.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
